<!DOCTYPE html>

<!--
  Copyright 2012-2020 Sergey Ostanin

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>...</title>
    <style>
      :root[data-platform=linux] {
        --monospace-font: 10pt Liberation Mono, monospace;
      }

      :root[data-platform=win32] {
        --monospace-font: 10.5pt Consolas, monospace;
      }

      body {
        background-color: #f0f0f0;
        color: #000000;
        cursor: default;
        font-family: sans-serif;
        user-select: none;
      }

      body > * {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    </style>
$(TEMPLATES)
    <script>
      require.config = originalConfig => {
        const config = {...originalConfig};
        delete config.baseUrl;
        requirejs.config(config);
      };
    </script>
    <script defer src="packages/build_web_compilers/src/dev_compiler/require.js"
        data-main="iren_shell.dart.bootstrap"></script>

    <script src="packages/codemirror/codemirror.js"></script>
    <script src="packages/codemirror/mode/pascal/pascal.js"></script>
  </head>
</html>
